PERPLEXITY_API_KEY= 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
LIVEKIT_URL=wss://memento-iypr01bi.livekit.cloud
LIVEKIT_API_KEY=API9DNpx4fdLAgZ
LIVEKIT_API_SECRET=dHCXI28f1KwKexOfizij7Oy74OuzeNVjCQ2wDY2hr1CC
OVERSHOOT_API_KEY=ovs_471b7fc319eeef775572f08c7872a6d5
ELEVENLABS_API_KEY=sk_312b33150ab7c4c77828a9b0e015e28b8a558504815dc7c3